     32 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     32 [FEN "B:Wc5,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     28 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a3"]
     28 [FEN "W:Wf4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,c5"]
     28 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     27 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     27 [FEN "W:Wc5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     26 [FEN "W:Wh4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,f6,h6,a5,e5"]
     26 [FEN "W:Wh4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     26 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     26 [FEN "W:Wb4,f4,a3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6"]
     26 [FEN "W:Wa5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     25 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     25 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     25 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,h2"]
     25 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     25 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     25 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     25 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     25 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     25 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,h4"]
     25 [FEN "B:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     25 [FEN "B:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     24 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     24 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     24 [FEN "W:Wd4,h4,a3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5"]
     24 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     24 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     24 [FEN "W:Wb4,h4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,h6,a5,e5"]
     24 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,b4"]
     24 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,b4"]
     24 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     24 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,b4"]
     24 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     23 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     23 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     23 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
     23 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     23 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     23 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     23 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,c5"]
     23 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     23 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h2"]
     23 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     23 [FEN "W:Wb4,f4,h4,a3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,f6,h6,c5,e5"]
     23 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,e7,g7,b6,d6,f6,h6,a5"]
     23 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     23 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     23 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,f4"]
     23 [FEN "W:Wa5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     22 [FEN "W:Wg5,d4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,e5,h4"]
     22 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     22 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     22 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     22 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     22 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     22 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     22 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     22 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     22 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     22 [FEN "W:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     22 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,d6,h6,a5,g5"]
     22 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     22 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     22 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     22 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     22 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h2"]
     22 [FEN "B:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     22 [FEN "B:Wc5,f4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6"]
     22 [FEN "B:Wb4,h4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     22 [FEN "B:Wb4,f4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     21 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,a3"]
     21 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     21 [FEN "W:Wh4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     21 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,a5,g5"]
     21 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     21 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a3"]
     21 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     21 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     21 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     21 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     21 [FEN "W:Wf4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     21 [FEN "W:Wf4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     21 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     21 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,h4"]
     21 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,c5"]
     21 [FEN "W:Wd4,f4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,f6,h6,e5,g5"]
     21 [FEN "W:Wd4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g3"]
     21 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     21 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     21 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     21 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     21 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,g5"]
     21 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     21 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,h2"]
     21 [FEN "W:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a3"]
     21 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     21 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,h2"]
     21 [FEN "W:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,d4"]
     21 [FEN "W:Wb4,h4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,e5"]
     21 [FEN "W:Wb4,f4,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,h6,a5,e5"]
     21 [FEN "W:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     21 [FEN "W:Wb4,f4,a3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,g5"]
     21 [FEN "W:Wb4,d4,a3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,g5,h4"]
     21 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,h6,e5"]
     21 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     21 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     21 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,f6,h6,f4"]
     21 [FEN "W:Wa5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h4"]
     21 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     21 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     21 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     21 [FEN "B:We5,d4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     21 [FEN "B:Wd4,f4,a3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     21 [FEN "B:Wa3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,f6,h6,c5"]
     20 [FEN "W:Wh4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a5"]
     20 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     20 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     20 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     20 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     20 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     20 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     20 [FEN "W:Wd4,h4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,g5"]
     20 [FEN "W:Wd4,h4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,a5,g5"]
     20 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     20 [FEN "W:Wd4,f4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,c5"]
     20 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     20 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     20 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     20 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h4"]
     20 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     20 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     20 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     20 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,f4"]
     20 [FEN "W:Wc5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h4"]
     20 [FEN "W:Wb4,h4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     20 [FEN "W:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     20 [FEN "W:Wb4,d4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,c5"]
     20 [FEN "W:Wb4,d4,a3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6"]
     20 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,e5,g5"]
     20 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     20 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     20 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     20 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     20 [FEN "B:Wd4,h4,a3,c3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     20 [FEN "B:Wd4,h4,a3,c3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     20 [FEN "B:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     20 [FEN "B:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     20 [FEN "B:Wb4,d4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,h4"]
     20 [FEN "B:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     20 [FEN "B:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     20 [FEN "B:Wa5,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     19 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,c5"]
     19 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     19 [FEN "W:Wg5,d4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,h4"]
     19 [FEN "W:Wg5,d4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,c5,h4"]
     19 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a3"]
     19 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     19 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     19 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     19 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     19 [FEN "W:Wf4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,d6,h6,c5,e5"]
     19 [FEN "W:We5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a3"]
     19 [FEN "W:We5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     19 [FEN "W:We5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     19 [FEN "W:Wd4,h4,a3,c3,e3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,e5"]
     19 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
     19 [FEN "W:Wd4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,c5"]
     19 [FEN "W:Wd4,f4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,a5,c5"]
     19 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     19 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
     19 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     19 [FEN "W:Wc5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     19 [FEN "W:Wb4,f4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     19 [FEN "W:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     19 [FEN "W:Wb4,d4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bd8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     19 [FEN "W:Wb4,d4,a3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,h6,a5,c5,g5"]
     19 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     19 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     19 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a3"]
     19 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     19 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a3"]
     19 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     19 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     19 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     19 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     19 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,c5"]
     19 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h2"]
     19 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     19 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
     19 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     19 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,c5,e5"]
     19 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,b4"]
     19 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6,f4"]
     19 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h4"]
     19 [FEN "W:Wa3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,f4"]
     19 [FEN "W:Wa3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,d6,h6,c5,e5"]
     19 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     19 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     19 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     19 [FEN "B:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     19 [FEN "B:Wd4,h4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     19 [FEN "B:Wd4,f4,a3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6"]
     19 [FEN "B:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     18 [FEN "W:Wh6,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     18 [FEN "W:Wh6,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     18 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a3"]
     18 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     18 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     18 [FEN "W:Wh4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     18 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     18 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     18 [FEN "W:Wh4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,h6,e5"]
     18 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     18 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,c5"]
     18 [FEN "W:Wf4,h4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,e5"]
     18 [FEN "W:Wf4,h4,a3,c3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5"]
     18 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     18 [FEN "W:Wf4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     18 [FEN "W:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     18 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     18 [FEN "W:We5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     18 [FEN "W:Wd4,h4,a3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5"]
     18 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     18 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     18 [FEN "W:Wd4,f4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,g5"]
     18 [FEN "W:Wd4,f4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,b4"]
     18 [FEN "W:Wd4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     18 [FEN "W:Wd4,f4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     18 [FEN "W:Wd4,f4,a3,c3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5"]
     18 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     18 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     18 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     18 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     18 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     18 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,g5"]
     18 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     18 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     18 [FEN "W:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
     18 [FEN "W:Wc5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     18 [FEN "W:Wc5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     18 [FEN "W:Wb4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,f6,h6,e5,g5"]
     18 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     18 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     18 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,e5"]
     18 [FEN "W:Wa5,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,g5,b4"]
     18 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a3"]
     18 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     18 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     18 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     18 [FEN "W:Wa5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,d2"]
     18 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     18 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     18 [FEN "W:Wa5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,e5"]
     18 [FEN "W:Wa3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,d6,f6,c5,g5"]
     18 [FEN "W:Wa3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bd8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     18 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     18 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,g5"]
     18 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     18 [FEN "B:Wg5,b4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     18 [FEN "B:Wf4,h4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,c5"]
     18 [FEN "B:Wd4,h4,a3,c3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     18 [FEN "B:Wd4,f4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     18 [FEN "B:Wd4,f4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     18 [FEN "B:Wd4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     18 [FEN "B:Wd4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,d6,f6,h6,a5"]
     18 [FEN "B:Wb4,f4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     18 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     18 [FEN "B:Wb4,f4,a3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     18 [FEN "B:Wb4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     18 [FEN "B:Wa5,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,b4"]
     18 [FEN "B:Wa5,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wh6,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     17 [FEN "W:Wh6,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     17 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a3"]
     17 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c5"]
     17 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a3"]
     17 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     17 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     17 [FEN "W:Wg5,b4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,h4"]
     17 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     17 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     17 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     17 [FEN "W:Wg5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     17 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     17 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     17 [FEN "W:Wg5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     17 [FEN "W:Wf4,h4,a3,c3,e3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,e5"]
     17 [FEN "W:Wf4,h4,a3,c3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5"]
     17 [FEN "W:Wf4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     17 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     17 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     17 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     17 [FEN "W:We5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wd4,h4,a3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,e5"]
     17 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,c5,g5"]
     17 [FEN "W:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     17 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
     17 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a3"]
     17 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     17 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     17 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     17 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c5"]
     17 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     17 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     17 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     17 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     17 [FEN "W:Wc5,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,h6,a5,e5"]
     17 [FEN "W:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a3"]
     17 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     17 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     17 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     17 [FEN "W:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
     17 [FEN "W:Wb4,h4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,d6,f6,h6,c5,e5"]
     17 [FEN "W:Wb4,f4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,c5,g5"]
     17 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     17 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     17 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     17 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
     17 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h2"]
     17 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h2"]
     17 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     17 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h4"]
     17 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     17 [FEN "B:Wh4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,f6,h6,c5"]
     17 [FEN "B:Wf4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,e5"]
     17 [FEN "B:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     17 [FEN "B:Wb4,f4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     17 [FEN "B:Wb4,d4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     16 [FEN "W:Wh6,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     16 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     16 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a5"]
     16 [FEN "W:Wh4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     16 [FEN "W:Wh4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     16 [FEN "W:Wh4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     16 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     16 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     16 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     16 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     16 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,f4"]
     16 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     16 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,c5"]
     16 [FEN "W:Wg5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     16 [FEN "W:Wf6,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,b4"]
     16 [FEN "W:Wf4,h4,a3,c3,e3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,d6,f6,h6,a5,c5"]
     16 [FEN "W:Wf4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     16 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     16 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c5"]
     16 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,h4"]
     16 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,h4"]
     16 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     16 [FEN "W:We5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     16 [FEN "W:We5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     16 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h2"]
     16 [FEN "W:Wd4,h4,a3,c3,e3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,a5,e5"]
     16 [FEN "W:Wd4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,h4"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,f4"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     16 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,g7,d6,f6,h6,c5,g5"]
     16 [FEN "W:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a3"]
     16 [FEN "W:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a3"]
     16 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     16 [FEN "W:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,d4"]
     16 [FEN "W:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,c5"]
     16 [FEN "W:Wb4,d4,a3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,e5"]
     16 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,f4"]
     16 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,a5"]
     16 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
     16 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     16 [FEN "W:Wb4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     16 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     16 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     16 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     16 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     16 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,f6,h6,a5,e5"]
     16 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     16 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     16 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     16 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     16 [FEN "W:Wa5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,b4"]
     16 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,b4"]
     16 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     16 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     16 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     16 [FEN "W:Wa5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     16 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     16 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     16 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     16 [FEN "B:Wd4,f4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     16 [FEN "B:Wc5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     16 [FEN "B:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     16 [FEN "B:Wa5,f4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     16 [FEN "B:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     15 [FEN "W:Wh6,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     15 [FEN "W:Wh6,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     15 [FEN "W:Wh6,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     15 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a3"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bd8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     15 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h2"]
     15 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a3"]
     15 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a3"]
     15 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a3"]
     15 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     15 [FEN "W:Wf4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wf4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     15 [FEN "W:Wf4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c3"]
     15 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     15 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     15 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     15 [FEN "W:We5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a3"]
     15 [FEN "W:We5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     15 [FEN "W:We5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     15 [FEN "W:Wd4,h4,a3,c3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,f6,h6,c5,e5"]
     15 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     15 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     15 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     15 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c5"]
     15 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     15 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     15 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,f4"]
     15 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wc5,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,a5"]
     15 [FEN "W:Wc5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     15 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,f4"]
     15 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h2"]
     15 [FEN "W:Wb4,f4,a3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6"]
     15 [FEN "W:Wb4,d4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,a5,e5"]
     15 [FEN "W:Wb4,d4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,a5,g5"]
     15 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     15 [FEN "W:Wb4,d4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,h6,c5,g5"]
     15 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     15 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     15 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     15 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     15 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     15 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     15 [FEN "W:Wa5,f4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,e5,b4"]
     15 [FEN "W:Wa5,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,g5,b4"]
     15 [FEN "W:Wa5,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,e5,b4"]
     15 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     15 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     15 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,g5"]
     15 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,h4"]
     15 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     15 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,c5"]
     15 [FEN "W:Wa5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     15 [FEN "W:Wa3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,d6,f6,h6,a5"]
     15 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a5"]
     15 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     15 [FEN "B:Wd4,h4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     15 [FEN "B:Wd4,h4,a3,c3,e3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,g5"]
     15 [FEN "B:Wd4,f4,a3,c3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     15 [FEN "B:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     15 [FEN "B:Wc5,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     15 [FEN "B:Wc5,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     15 [FEN "B:Wb4,f4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,g5"]
     15 [FEN "B:Wb4,d4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,g5"]
     14 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a3"]
     14 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     14 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a3"]
     14 [FEN "W:Wg5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     14 [FEN "W:Wf4,h4,a3,c3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,h6,c5,e5"]
     14 [FEN "W:Wf4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,f6,h6,a5,c5"]
     14 [FEN "W:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     14 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     14 [FEN "W:We5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     14 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     14 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,b4"]
     14 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     14 [FEN "W:Wd4,h4,a3,c3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,e5"]
     14 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     14 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     14 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a3"]
     14 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,h4"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     14 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h2"]
     14 [FEN "W:Wc5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
     14 [FEN "W:Wc5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,d2"]
     14 [FEN "W:Wc5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,g5"]
     14 [FEN "W:Wc3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,g5,b4"]
     14 [FEN "W:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     14 [FEN "W:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     14 [FEN "W:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,c5"]
     14 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,g5"]
     14 [FEN "W:Wb4,d4,a3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,g5"]
     14 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     14 [FEN "W:Wb4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a3"]
     14 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     14 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,f4"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,d6,f6,h6,a5,c5"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,a5,e5"]
     14 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,c5"]
     14 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a3"]
     14 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     14 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     14 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h2"]
     14 [FEN "W:Wa3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,f6,h6,c5,e5"]
     14 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,h4"]
     14 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     14 [FEN "B:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     14 [FEN "B:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
     14 [FEN "B:Wd4,f4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     14 [FEN "B:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     14 [FEN "B:Wb4,h4,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
     14 [FEN "B:Wb4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     14 [FEN "B:Wb4,d4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     14 [FEN "B:Wb4,d4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wh6,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     13 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     13 [FEN "W:Wh4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,c5"]
     13 [FEN "W:Wh4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,c5,e5"]
     13 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wg5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h4"]
     13 [FEN "W:Wg5,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wf4,h4,a3,c3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6"]
     13 [FEN "W:Wf4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wf4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wf4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,b4"]
     13 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     13 [FEN "W:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,a5"]
     13 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,d4"]
     13 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     13 [FEN "W:Wd4,h4,a3,c3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5"]
     13 [FEN "W:Wd4,h4,a3,c3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,g5"]
     13 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wd4,f4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,g5,b4"]
     13 [FEN "W:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     13 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,c5,g5"]
     13 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     13 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     13 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,h4"]
     13 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wc5,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,h6,a5,g5"]
     13 [FEN "W:Wc5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,g5"]
     13 [FEN "W:Wb4,f4,a3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,g5"]
     13 [FEN "W:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     13 [FEN "W:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     13 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wb4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,g5"]
     13 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     13 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a5"]
     13 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,h6,e5,g5"]
     13 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     13 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     13 [FEN "W:Wb4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     13 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,g5"]
     13 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     13 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     13 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     13 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,b4"]
     13 [FEN "W:Wa3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,d6,f6,h6,a5"]
     13 [FEN "W:Wa3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,h6,e5,g5"]
     13 [FEN "B:Wh4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,h6,e5"]
     13 [FEN "B:Wd4,f4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     13 [FEN "B:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,a5,g5"]
     13 [FEN "B:Wb4,h4,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     13 [FEN "B:Wb4,d4,a3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6"]
     13 [FEN "B:Wb4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,f6,h6,e5"]
     13 [FEN "B:Wa3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,h6,e5"]
     12 [FEN "W:Wh6,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     12 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     12 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     12 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,g5"]
     12 [FEN "W:Wh4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     12 [FEN "W:Wh4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,f6,h6,c5,e5"]
     12 [FEN "W:Wf4,h4,a3,c3,e3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,h6,c5,e5"]
     12 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     12 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     12 [FEN "W:We5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,a5"]
     12 [FEN "W:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,g5"]
     12 [FEN "W:Wd4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     12 [FEN "W:Wd4,f4,a3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,g5"]
     12 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     12 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
     12 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     12 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     12 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     12 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     12 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h2"]
     12 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h2"]
     12 [FEN "W:Wc5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,f2"]
     12 [FEN "W:Wb6,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,b4"]
     12 [FEN "W:Wb4,f4,a3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,d6,f6,h6,c5,e5"]
     12 [FEN "W:Wb4,f4,a3,c3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,d6,f6,h6,c5,e5"]
     12 [FEN "W:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,e5"]
     12 [FEN "W:Wb4,d4,a3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,g5"]
     12 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     12 [FEN "W:Wb4,d4,a3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,h4"]
     12 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,d6,f6,a5,g5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,g5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,g5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
     12 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,h2"]
     12 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,a3"]
     12 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h4"]
     12 [FEN "W:Wa5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,b4"]
     12 [FEN "W:Wa5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     12 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,f6,h6,h4"]
     12 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     12 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     12 [FEN "B:Wd4,h4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,e5"]
     11 [FEN "W:Wh6,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     11 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,a5"]
     11 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     11 [FEN "W:Wg5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     11 [FEN "W:Wf4,h4,a3,c3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,c5"]
     11 [FEN "W:Wf4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c3"]
     11 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,a5"]
     11 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,a1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,h6,a5,e5"]
     11 [FEN "W:Wd4,f4,a3,c3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,f6,h6,e5"]
     11 [FEN "W:Wd4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,a3"]
     11 [FEN "W:Wd4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g3"]
     11 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,a5"]
     11 [FEN "W:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h4"]
     11 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,a5"]
     11 [FEN "W:Wc5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,g5"]
     11 [FEN "W:Wb4,h4,c3,e3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6"]
     11 [FEN "W:Wb4,f4,a3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,c5,e5"]
     11 [FEN "W:Wb4,f4,a3,e3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5"]
     11 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     11 [FEN "W:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
     11 [FEN "W:Wb4,d4,a3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,h4"]
     11 [FEN "W:Wb4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,d6,h6,a5,e5"]
     11 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     11 [FEN "W:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,e5"]
     11 [FEN "W:Wb4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,c5"]
     11 [FEN "W:Wa5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     11 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
     11 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     11 [FEN "B:Wf4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
     11 [FEN "B:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     11 [FEN "B:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
     11 [FEN "B:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
     10 [FEN "W:Wh4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
     10 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
     10 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,h6,a5,g5"]
     10 [FEN "W:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,h2"]
     10 [FEN "W:We5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
     10 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,f4"]
     10 [FEN "W:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,f4"]
     10 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,g5"]
     10 [FEN "W:Wd4,a3,c3,e3,g3,b2,d2,f2,h2,a1,c1,g1:Bb8,d8,f8,h8,a7,c7,g7,d6,f6,h6,c5,g5"]
     10 [FEN "W:Wd4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
     10 [FEN "W:Wc5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,h6"]
     10 [FEN "W:Wb4,h4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,h6,a5,e5"]
     10 [FEN "W:Wb4,f4,a3,e3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,e5"]
     10 [FEN "W:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,h4"]
     10 [FEN "W:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,c5,e5"]
     10 [FEN "W:Wa3,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,h4"]
     10 [FEN "B:We5,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,f6,h6,c5"]
     10 [FEN "B:Wd4,h4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     10 [FEN "B:Wd4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,f6,h6,a5,e5"]
     10 [FEN "B:Wd4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,h6,g5"]
     10 [FEN "B:Wb4,h4,a3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,g5"]
     10 [FEN "B:Wa5,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,e5,g5"]
     10 [FEN "B:Wa3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,f6,h6,c5"]
     10 [FEN "B:Wa3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,h6,g5"]
      9 [FEN "W:Wh4,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      9 [FEN "W:Wh4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,e5"]
      9 [FEN "W:Wg5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a3"]
      9 [FEN "W:We5,a3,c3,e3,g3,b2,d2,f2,h2,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,b6,d6,f6,h6,h4"]
      9 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,a5"]
      9 [FEN "W:Wd4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      9 [FEN "W:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,f4"]
      9 [FEN "W:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
      9 [FEN "W:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,b4"]
      9 [FEN "W:Wa5,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      9 [FEN "W:Wa5,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,h4"]
      9 [FEN "B:Wd4,h4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,c5"]
      9 [FEN "B:Wa5,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,e5,g5"]
      8 [FEN "W:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,c5"]
      8 [FEN "W:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      8 [FEN "W:Wd4,f4,a3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,e7,g7,b6,d6,h6,c5,e5"]
      8 [FEN "W:Wa5,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,g5"]
      8 [FEN "W:Wa5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
      8 [FEN "B:Wg5,b4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,h6,a5,e5"]
      8 [FEN "B:Wd4,f4,a3,c3,e3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,g7,b6,d6,f6,h6,e5"]
      6 [FEN "W:Wg5,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,a7,c7,e7,g7,b6,d6,f6,h6,b4"]
      6 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,c7,e7,g7,b6,d6,f6,h6,e5"]
      6 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      6 [FEN "B:Wd4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      6 [FEN "B:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      5 [FEN "W:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,h6,c5,g5"]
      5 [FEN "B:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      5 [FEN "B:Wd4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      5 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      5 [FEN "B:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      4 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      4 [FEN "B:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      4 [FEN "B:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      4 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      3 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      3 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      3 [FEN "W:Wd4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      3 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      3 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      3 [FEN "B:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      3 [FEN "B:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      3 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      3 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      3 [FEN "B:Wb4,f4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      3 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      3 [FEN "B:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      3 [FEN "B:Wb4,d4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      3 [FEN "B:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      3 [FEN "B:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      3 [FEN "B:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      2 [FEN "W:Wf4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "W:Wd4,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      2 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      2 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      2 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      2 [FEN "B:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      2 [FEN "B:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      2 [FEN "B:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      2 [FEN "B:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      2 [FEN "B:Wc5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      2 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      2 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      2 [FEN "B:Wb4,d4,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      2 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      2 [FEN "B:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      2 [FEN "B:Wa5,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      1 [FEN "W:Wf4,a3,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      1 [FEN "W:Wb4,a3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      1 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "B:Wh4,a3,c3,e3,g3,b2,d2,f2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      1 [FEN "B:Wf4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "B:Wf4,a3,c3,e3,g3,b2,d2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      1 [FEN "B:Wd4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "B:Wd4,h4,a3,c3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      1 [FEN "B:Wd4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      1 [FEN "B:Wd4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      1 [FEN "B:Wd4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,c5"]
      1 [FEN "B:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      1 [FEN "B:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      1 [FEN "B:Wc5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      1 [FEN "B:Wc5,a3,c3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      1 [FEN "B:Wb4,h4,c3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,e5"]
      1 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "B:Wb4,h4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      1 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      1 [FEN "B:Wb4,f4,a3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
      1 [FEN "B:Wb4,f4,a3,e3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,f6,g5"]
      1 [FEN "B:Wb4,a3,c3,e3,g3,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,a5"]
      1 [FEN "B:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,d6,f6,h6,c5"]
      1 [FEN "B:Wb4,a3,c3,e3,g3,b2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,f6,h6,e5"]
      1 [FEN "B:Wa5,c3,e3,g3,b2,d2,f2,h2,a1,c1,e1,g1:Bb8,d8,f8,h8,a7,c7,e7,g7,b6,d6,h6,g5"]
